App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:App1.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="COOKIWIKIE" Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
            <TextBlock TextWrapping="NoWrap" Text="cookie browser" TextTrimming="CharacterEllipsis" Margin="10, 0, 0, 30" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">


            
            <views:CookieList x:Name="CookieList" Height="500"/>
            <!--
                <ListView SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="100"/>
                                    <ColumnDefinition Width ="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Width="100" Height="100" Source="{Binding Path=imgLoc, Mode=TwoWay}"/>

                                <Grid Grid.Column ="1">
                                    <TextBlock x:Name="Cookie" Text="{Binding Path=name, Mode=OneWay}" TextWrapping="WrapWholeWords" Width="Auto"/>

                                </Grid>
                            </Grid>
                        </Button>    
                        </DataTemplate>
                    </ListView.ItemTemplate>    

                </ListView>
            -->

        </Grid>
    </Grid>
</Page>
